.container-fluid{
    
    background-image:url("https://cdn.shopify.com/s/files/1/1132/3440/t/4/assets/homepage_hero_image.jpg?v=16058888038925109190%27");
    background-position: center;
    height:70vh;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.container-fluid h1{
    font-size: 60px;
    padding-left:40px;
}
.container-fluid .main-link{
    font-size: 35px;
    color:black;
    text-decoration: underline;
    padding-left:40px;
}

