.homepage-parallel::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    background-image: url("//cdn.shopify.com/s/files/1/1132/3440/t/4/assets/homepage_lower_image.jpg?v=3909155130083909617");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
    -moz-box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    will-change: transform;
    position: fixed;
}
.homepage-parallel:after {
    content: '';
    display: table;
    clear: both;
}
.homepage-cover{
    height: 70vh;
}
.homepage-cover .homepage-parallel .boy .girl h4{
font-size:45px;
text-align: center;
margin-top:275px;
    
}